<!DOCTYPE html>
<html lang="es">
<link rel="icon" type="image/png" href="imagenes/ciencias.jpg">
<style>

body{display: flex;

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f4f8;
}

table {

    border-collapse: collapse;
    width: 305px;
    margin:0 auto;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

thead {
    background-color: #2c3e50;
    color: white;
    text-align: center;
}

td{
    background-color: #ecf0f1;
    border: 1px solid #ccc;
    padding: 5px;
    color: #333333;
}
fieldset{
    
    border: 2px solid #2c3e50;
    padding: 10px;
    border-radius: 5px;
    color:#f7f9fc;

}

legend{
    color: #2c3e50;
    font-weight: bold;
    padding: 0 10px;
}

input, select {
    background-color: #ecf0f1;
    border: 1px solid #ccc;
    padding: 5px;
    color:#333333;
}
input[type="submit"],input[type="reset"]{
    
    width: 80px;
    background-color: #2c3050;
    color:white;
    border: 5px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin: 2px;
}


</style>    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    
    <!--Login-->
    <div>
        <table border="" bgcolor="B9EFEF">
        <thead bgcolor="#2c3e50"><th width="300px" ><font color="white">
        Login</font></th></thead>
        <tr>
            <td bgcolor="#celeste" size="100px"><br>
                <form name="frm" action="formularioRegistro.html" method="post">
                    <fieldset>
                        <legend align="center"><b>Bienvenidos</b></legend>
                        <label for="tipo"><font color= "#2c3e50" face="Tahoma">Tipo :</font></label>
                        <select name="tipo" id="tipo">

                            <option value="admin">Administrador</option>
                            <option value="autoridad">Autoridad</option>
                            <option value="docente">Docente</option>
                            <option value="alumno">Alumno</option>
                        </select><br><br>

                        <label for=""><font color="#2c3e50" face="Tahoma">Login :</font></label>
                        <input type="text" id="" name="login"><br><br>            
                        
                        <label for=""><font color="#2c3e50" face="Tahoma">Password :</font></label>
                        <input type="Password" value="" name=""><br><br>            
                        
            </fieldset><br> 

                    <fieldset class="buttons">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="submit" value="Aceptar">           
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="Reset" value="Cancelar"><br>
            </fieldset><br> 
            </form>
            </td>
        </tr>
    </table>
    </div><br><br>
    
       
</body>
</html>